name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Technic machines can make items from Elepower. Elepower machines can make items from Technic. A new power converter connects Technic cables to Elepower conduits when enabled.
depends = elepower_dynamics, elepower_machines, elepower_papi, technic, technic_worldgen, moreores
optional_depends = elepower_nuclear, elepower_tools
min_minetest_version = 5.4
author = DumbDave961
