name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Technic machines can make items from Elepower. Elepower machines can make items from Technic, and will soon be able to use electricity from Technic.
depends = elepower_dynamics, elepower_machines, technic, technic_worldgen, moreores
optional_depends = elepower_nuclear
min_minetest_version = 5.4
author = DumbDave961
