name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Allows Technic machines to make items from Elepower. Also allows Elepower machines to make items from Technic.
min_minetest_version = 5.4
author = DumbDave961
