name = technic_elepower_compat
title = Technic Elepower Compatibility
description = Allows Technic grinders and alloy furnaces to make items from Elepower. Also allows Elepower grinders and alloy furnaces to make items from Technic.
min_minetest_version = 5.4
author = DumbDave961
