name = grind_compat
title = Grinder Compatibility
description = Allows Technic grinders to make some dusts and graphite rods from Elepower. Also allows Elepower grindstones and pulverizers to make some dusts from Technic.
depends = elepower_dynamics, elepower_machines, technic
optional_depends = elepower_nuclear
min_minetest_version = 5.4
author = DumbDave961
release = 20789
