name = alloy_compat
title = Alloy Compatibility
description = Allows Technic alloy furnaces to make some alloys from Elepower. Also allows Elepower alloy furnaces to make some alloys from Technic.
depends = elepower_dynamics, elepower_machines, technic, basic_materials, moreores
min_minetest_version = 5.4
author = DumbDave961
